# Jenkins-Boot-Test

./: Jenkinsfile  ReadMe  pom.xml  sonar.properties
pipline-scripts/: pipeline.txt
src/main/java/com/xpx/: BackEndApiApplication.java
src/main/java/com/xpx/controllers/: EmployeeController.java  LogController.java  LoginController.java
src/main/java/com/xpx/dao/: EmployeeRepository.java
src/main/java/com/xpx/entity/: ApiToken.java  Employee.java
src/main/resources/: application.properties
src/test/java/com/xpx/: BackEndApiApplicationTests.java
