<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xpx</groupId>
	<artifactId>back-end-api</artifactId>
	<version>0.0.1</version>
	<name>Back-end-api</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	
			<!-- ADDED NEXUS REPO -->
	<distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <url>http://172.30.24.20:8081/repository/Boot-Test-Repo/</url>
       </repository>
    </distributionManagement>

   <!-- SCM in the Maven pom -->
 
  <!--
  <scm>
   <connection>scm:git:https://github.com/ninadxpx/jenkins-configs</connection>
   <url>http://github.com/ninadxpx/jenkins-configs</url>
   <developerConnection>scm:git:https://github.com/ninadxpx/jenkins-configs</developerConnection>
  <tag>v0.0.10</tag>
  git@github.com:ninadxpx/Jenkins-Boot-Test.git
  </scm>
-->
	<scm>
        <connection>scm:git:git@github.com/ninadxpx/Jenkins-Boot-Test.git</connection>
       <url>scm:git:git@github.com:ninadxpx/Jenkins-Boot-Test.git</url>
       <developerConnection>scm:git:git@github.com:ninadxpx/Jenkins-Boot-Test.git</developerConnection>      
     <tag>v0.0.1</tag>
  </scm>
	
	
	
	
	
	
	
	
	
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>				


				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>		
				
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>http://172.30.24.20:8081/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles>
	
	
	
	

</project>
